/*reset*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

hmtl, body{
    height: 100%;
}

/*geral*/

.center{
    margin: 0 auto;
    max-width: 1280px;
    width: 100%;
}

.clear{
    clear: both;
}
/*avaliação carrossel-item*/
div.carrossel-item{
    position: relative;
}

div.carrossel-item div.avaliacao{
    position: absolute;
    left: 50%;
    bottom: 5px;
    transform: translateX(-50%);
}

div.carrossel-item div.avaliacao i.fa-regular{
    color: #ccc;
}

div.carrossel-item div.avaliacao i.fa-solid{
    color: gold;
}


/*acessibilidade*/

.acessibilidade{
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 150px;
    height: 50px;
    border-radius: 50px;
    background-color: rgb(74, 74, 210);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.6;
    z-index: 2;
}

.acessibilidade i{
    color: white;
    font-size: 25px;
    padding: 0 10px;
    cursor: pointer;
}

.dark-mode:not(header a, .mobile li, .carrossel-item button a) {
    color: #fff; /* Cor do texto no modo escuro */
    background-color: #252525; /* Cor de fundo no modo escuro */
}

.dark-mode p, .dark-mode h2, .dark-mode a, .dark-mode span, .dark-mode i{
  color: #fff !important; /* Cor do texto no modo escuro para os elementos <span>, <p> e <h2> */
}

.dark-mode .menu-banner li{
    background-color: #252525;
}

/*avaliaçao item*/
section.avaliacao-item{
    padding-bottom: 100px;
    margin: 0 2%;
}

section.avaliacao-item h2{
    text-transform: uppercase;
    margin-bottom: 15px;
    padding: 0;
}

section.avaliacao-item i{
    font-size: 2rem;
}

section.avaliacao-item i.fa-regular{
    color: #ccc;
}

section.avaliacao-item i.fa-solid{
    color: gold;
}

/*header*/

header{
    width: 100%;
    height: 150px;
    padding: 0 2%;
}

.header-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

header .logo{
    font-size: 1.8rem;
    color: #3083ba;
    font-weight: bold;
    padding: 10px;
    transition: 1s;
}

header .logo:active{
    transform: rotateY(359deg);
}

header .menu{
    font-size: 1.2rem;
    text-transform: capitalize;
}

.open-close i{
    color: #3083ba;
    font-size: 2rem;
    position: absolute;
    top: 60px;
    right: calc(2% + 10px);
    display: none;
}

header .menu ul{
    list-style-type: none;
}

header .menu li{
    display: inline-block;
    padding: 0 20px;
}

header .menu li:last-of-type{
    padding-right: 0;
}

header .menu li a{
    text-decoration: none;
    padding: 10px;
    transition: 0.7s;
    color: #3083ba;
}

header nav.mobile li:hover{
    background-color: #3083ba;
}

header nav.mobile li:hover a{
    color: white;
}

header nav.desktop a:hover{
    background-color: #3083ba;
    color: white;
}

/* boas vindas */

section.boas-vindas{
    height: 400px;
    background-image: url(../img/banner.jpg);
    background-position: top;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}

section.boas-vindas .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3083ba7a;
}

section.boas-vindas .center{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.boas-vindas-conteudo{
    width: 50%;
    font-size: 2rem;
    text-align: center;
    font-family: 'Dosis', sans-serif;
    font-weight: bold;
    color: white;
}

/* Carrossel geral */

div.carrossel-conteudo {
    display: flex;
    flex-direction: row;
    overflow: hidden;
  }
  
  section.eventos-destaque div.carrossel-item,
  section.passeios-tour div.carrossel-item,
  section.bem-avaliados div.carrossel-item {
    width: 100%;
    max-width: 300px; /* Largura fixa para cada item do carrossel */
    margin: 20px;
    box-shadow: 4px 4px 5px #ccc;
    border-radius: 5px;
    text-align: center;
  }
  
  section div.carrossel-imagem {
    width: 100%;
    max-width: 300px;
    padding-top: 200px;
    background-color: rgb(255, 255, 255);
    background-size: 100% 100%;
  }

  /* Carrossel descrição */
  div.carrossel-descricao {
    padding: 10px 20px;
    min-width: 300px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  div.carrossel-descricao p:nth-of-type(1) {
    color: #3083ba;
    font-size: 0.7rem;
    padding: 10px 0;
  }
  
  div.carrossel-descricao h2 {
    font-size: 1.2rem;
    padding: 0;
    word-wrap: break-word;
  }
  
  div.carrossel-descricao p:nth-of-type(2) {
    font-size: 0.8rem;
    padding: 10px 0;
    color: #2e2e2e;
  }
  
  div.carrossel-item button {
    width: 100px;
    height: 30px;
    margin-bottom: 20px;
    cursor: pointer;
    color: white;
    background-color: #3083ba;
    border: 0;
    border-radius: 5px;
    font-size: 1rem;
    align-self: center;
  }
  
  div.carrossel-item button:hover {
    background-color: #286b97;
  }
  


/*espaçamento das seções*/
section.eventos-destaque, section.passeios-tour, section.bem-avaliados{
    padding-bottom: 40px;
}

section.eventos-destaque{
    padding-top: 40px;
}

section h2{
    padding-left: 20px;
    font-size: 1.5rem;
}

/*footer*/

footer{
    min-height: 100px;
    background-color: #3083ba;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.rodape-container{
    margin: 40px;
}

footer span{
    color: white;
    font-size: 1rem;
    font-weight: bold;
    display: block;
    padding: 5px 0;
}

/*fim da página 1*/

/*começo página 2*/

/*header*/
.blue-header{
    background-color: #3083ba;
}

.blue-header .logo{
    color: white;
}

header > .center > a{
    text-decoration: none;
}

/*sessão banner*/

section.banner-container{
    position: relative;
    display: flex;
}

.banner{
    position: relative;
    width: 800px;
    padding-top: 455px;
    top: -75px;
    left: 50%;
    transform: translateX(-50%);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}

div.menu-banner{
    position: relative;
    top: -75px;
    left: 50%;
    transform: translate(-50%);
}

div.menu-banner nav{
    padding: 20px 0;
}

div.menu-banner ul{
    list-style-type: none;
    text-align: center;
}

div.menu-banner li{
    display: inline-block;
    padding-right: 20px;
}

div.menu-banner li:nth-of-type(3){
    padding-right: 0;
}

div.menu-banner a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1rem;
    text-transform: uppercase;
    transition: 0.7s;
    padding: 10px;
}

div.menu-banner a:hover{
    background-color: #3083ba;
    color: white;
}

/*section container-evento*/

section.container-evento{
    margin-top: -60px;
    padding: 0 2% 40px 2%;
}

.nome-evento{
    text-align: left;
}

.nome-evento h2{
    padding: 0;
    font-size: 1.5rem;
}

.nome-evento p:nth-of-type(1){
    font-size: 0.7rem;
    margin-top: 15px;
}

.nome-evento p:nth-of-type(2){
    font-size: 0.6rem;
    text-indent: 1rem;
    margin-bottom: 5px;
}

.nome-evento p:nth-of-type(3){
    font-size: 0.7rem;
}

.descricao-evento{
    margin: 70px 0 40px 0;
}

.descricao-evento h2{
    padding: 0;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.descricao-evento p{
    text-align: justify;
    font-size: 1rem;
}

/*elemento dinamico mapa*/
.mapa-container{
    margin: 70px 0 40px 0;
}


.mapa-container h2{
    padding: 0;
}

.mapa-container iframe{
    border: 0;
    margin-top: 15px;
}

/*elemento dinamico ajuda*/
.ajuda{
    text-align: center;
}

.ajuda audio{
    width: 60%;
    min-width: 450px;
    height: 40px;
    margin-top: 15px;
}

.ajuda iframe{
    min-width: 450px;
}

/*redes sociais*/
section.redes-sociais{
    padding: 0 0 100px 0;
}

section.redes-sociais .center{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0;
}

section.redes-sociais a{
    padding: 0 20px;
}

section.redes-sociais i{
    font-size: 4rem;
    color: #3083ba;
}

section.redes-sociais a:hover i{
    font-size: 6rem;
}

/* pagina sobre */

section.sobre-nos{
    padding: 0;
    color: #3083ba;
}

.sobre-single{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.sobre-single:nth-last-of-type(2), .sobre-single:nth-last-of-type(4){
    flex-direction: row-reverse;
}

.sobre-foto{
    background-color: #ffffff;
    width: 50%;
    height: 500px;
    background-position: center;
    background-size: cover;
}

.sobre-conteudo{
    width: 50%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sobre-conteudo p{
    margin-top: 15px;
    text-align: justify;
}

/*pagina contato*/
section.contato{
    padding: 40px 0;
    color: #3083ba;
}

.flex-contato{
    display: flex;
}

.form-contato{
    width: 50%;
    text-align: center;
}

.form-contato h2{
    padding: 0;
}

.form-contato span{
    display: block;
    margin: 10px 0;
}

.form-contato input:not([type = button]){
    width: 80%;
    height: 40px;
    border-radius: 20px;
}

.form-contato textarea{
    resize: none;
    width: 80%;
    height: 250px;
    padding: 20px 0 0 20px;
    border-radius: 40px;
}

.form-contato input:not([type = submit]), .form-contato textarea{ 
    outline: none;
    border: 2px solid #3083ba;
    padding-left: 20px;
    transition: 0.3s;
    font-size: 1rem;
}

.form-contato input:not([type = submit]):focus, .form-contato textarea:focus{
    background-color: rgb(223, 231, 238);
}

.form-contato input[type=submit]{
    border: 0;
    width: 150px;
    height: 50px;
    border-radius: 20px;
    background: #3083ba;
    color: white;
    margin-top: 10px;
    cursor: pointer;
    font-size: 1rem;
}

.form-contato input[type=submit]:hover{
    background-color: #3083baae;
}

div.social-media{
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.5rem;/*mudar caso o contexto da fonte aumente*/
    
}

div.social-media a{
    margin: 0 15px;
    display: inline-block;
    width: 3rem;/*mudar caso o contexto da fonte aumente*/
    height: 3rem;/*mudar caso o contexto da fonte aumente*/
    position: relative;
}

div.social-media i{
    color: #3083ba;
    font-size: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

div.social-media a:hover i{
    font-size: 3rem;
}

.mapa-contato{
    width: 50%;
    text-align: center;
}

.mapa-contato h2{
    padding: 0 0 10px 0;
}

/*formulário enviado*/
#agradecimento-fundo{
    background: linear-gradient(#ccc, lightblue);
    position: absolute;
    height: 100%;
    width: 100%;
}

#agradecimento{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-transform: uppercase;
    max-width: 280px;
}

#agradecimento-texto{
    margin-top: 15px;
    font-size: 1rem;
    text-shadow: 2px 2px 2px #3083ba;
}

#agradecimento-texto p{
    margin: 10px 0;
}

#agradecimento-texto a i{
    font-size: 2rem;
    cursor: pointer;
    color: black;
    text-shadow: 2px 2px 8px #3083ba;
}

#agradecimento-texto a i:hover{
    color: rgb(50, 50, 50);
}

#agradecimento-animacao-wraper{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20%;
    overflow: hidden;
}

#agradecimento-animacao{
    position: absolute;
    top: 0;
    width: 150px;
    height: 150px;
    background-image: url(../img/andando.gif);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    animation: ondas infinite 15s linear;
}

@keyframes ondas {
    0%{
        right: -150px;
    }
    100%{
        right: 100%;
    }
}
/*codigo reaproveitado da sessão eventos destaque sem descrição*/

@media screen and (max-width: 1170px) {
    /*banner pagina 2*/
    .banner{
        width: 600px;
        padding-top: 420px;
        top: -40px;
    }
    div.menu-banner{
        top: -40px;
    }
    section.container-evento{
        margin-top: -25px;
        padding-bottom: 40px;
    }

    section.redes-sociais i{
        font-size: 2.8rem;
        color: #3083ba;
    }
}

@media screen and (max-width: 880px) {
    .open-close i{
        display: block;
    }
    
    header .menu ul{
        width: 100%;
        position: absolute;
        left: 0;
        top: 150px;
        background-color: white;
        display: none;
        z-index: 1;
    }
    
    header .menu li{
        display: block;
        text-align: center;
        padding: 20px 0;
        border-bottom: 2px solid #3083ba;
        width: 100%;
    }
    
    header .menu li a{
        padding: 10px;
        color: #3083ba;
        /*desabilitar seleção*/
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        display: block;
    }

    

    /*banner pagina 2*/
    .blue-header .header-center{
        justify-content: center;
    }
    
    .banner{
        width: 340px;
        padding-top: 240px;
        top: 20px;
        margin-bottom: 60px;
    }

    /*contato*/
    .flex-contato{
        flex-direction: column;
    }

    .form-contato{
        width: 100%;
    }

    .mapa-contato{
        margin-top: 60px;
        width: 100%;
    }

    .mapa-contato iframe{
        height: 300px !important;
    }

    
}

@media screen and (max-width: 680px){

    .blue-header .header-center{
        justify-content: center;
    }

    div.menu-banner li{
        display: block;
        padding: 15px 0;
        border-bottom: 2px dashed #3083ba;
    }

    .ajuda iframe{
        min-width: 200px;
        height: 200px;
    }

    .ajuda audio{
        min-width: 200px;
    }

    .descricao-evento h2, .nome-evento h2, .item-page h2, .mapa-container h2, .avaliacao-item h2{
        font-size: 1rem;
    }

    .descricao-evento p{
        font-size: 0.8rem;
    }

    section.redes-sociais a:hover i{
        font-size: 4.8rem;
    }

    /*pagina sobre*/
    .sobre-single{
        flex-direction: column;
    }
    
    .sobre-single:nth-last-of-type(2), .sobre-single:nth-last-of-type(4){
        flex-direction: column;
    }
    
    .sobre-foto{
        width: 100%;
    }
    
    .sobre-conteudo{
        width: 100%;
    }

    section.boas-vindas{
        height: 600px !important;
    }
}

@media screen and (max-width: 350px) {
    
    .banner{
        width: 220px;
        padding-top: 200px;
        top: 20px;
        margin-bottom: 60px;
    }

    .mapa-container iframe{
        height: 200px;
    }

    section.redes-sociais a:hover i{
        font-size: 3.5rem;
    }

    section.item-page .carrossel-item {
        width: 80%!important;
        max-width: 300px!important;
  }

    section.boas-vindas{
        height: 700px !important;
    }

}